<html><body>
<html>
  <style> 
    .tooltip-text {
      visibility: hidden;
      position: absolute;
      z-index: 1;
      width: 100px;
      color: white;
      font-size: 12px;
      background-color: #192733;
      border-radius: 10px;
      padding: 10px 15px 10px 15px;
      top: -40px;
      left: -50%;
    }

    .hover-text:hover .tooltip-text {
      visibility: visible;
    }
    
    .success {
      background-color: #008000;
    }
    
    .failure {
      background-color: #b60808;
    }

    .hover-text {
      font-size: 16px;
      position: relative;
      display: inline;
      font-family: monospace;
      text-align: center;
    }
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
       padding-left: 3px;
       padding-right: 3px;
    }

    .result {
        font-size: 0px;
    }
  </style>
  <body>
<h1>net.minecraftforge.modlauncher.test.ClassLoaderAPITest</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>testGetResources()</td>
      <td class="result">
        <span class="hover-text failure">X<span class="tooltip-text failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.ClassTransformerTests</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>testClassTransformer()</td>
      <td class="result">
        <span class="hover-text failure">X<span class="tooltip-text failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.EnumerationHelperTest</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>merge()</td>
      <td class="result">
        <span class="hover-text success">O<span class="tooltip-text success" id="failure">Adoptium v16</span></span>
      </td>
    </tr>
    <tr>
      <td>fromOptional()</td>
      <td class="result">
        <span class="hover-text success">O<span class="tooltip-text success" id="failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.LauncherTests</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>testLauncher()</td>
      <td class="result">
        <span class="hover-text failure">X<span class="tooltip-text failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.PluginTests</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>pluginTests()</td>
      <td class="result">
        <span class="hover-text success">O<span class="tooltip-text success" id="failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.TestingLHTests</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>testTestingLaunchHandler()</td>
      <td class="result">
        <span class="hover-text failure">X<span class="tooltip-text failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.TransformationServiceDecoratorTests</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>testGatherTransformersNormally()</td>
      <td class="result">
        <span class="hover-text failure">X<span class="tooltip-text failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.TransformingClassLoaderTests</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>testClassLoader()</td>
      <td class="result">
        <span class="hover-text failure">X<span class="tooltip-text failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
<h1>net.minecraftforge.modlauncher.test.TypesafeMapTests</h1>
<table>
  <thead>
    <th>Test</th>
    <th>Adoptium</th>
  </thead>
  <tbody>
    <tr>
      <td>testTypesafeMapKey()</td>
      <td class="result">
        <span class="hover-text success">O<span class="tooltip-text success" id="failure">Adoptium v16</span></span>
      </td>
    </tr>
    <tr>
      <td>testTypesafeMap()</td>
      <td class="result">
        <span class="hover-text success">O<span class="tooltip-text success" id="failure">Adoptium v16</span></span>
      </td>
    </tr>
  </tbody>
</table>
</body></html>